<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title>Denny Ching Social Justice Festival</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Martian+Mono&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
    <div id="navbar">
    <a href="../index.html">Home</a>
    <a href="../Events/events.html">Events</a>
    <a href="support.html">Support</a>
    </div>
    </header>

    <br>
    <br>
    <p>
    Support by buying "Together We Stand" merch, and proudly wear your commitment to unity and ending hate. Every purchase contributes to the cause, 
    helping fund awareness initiatives and community-driven projects aimed at fostering understanding, tolerance, and acceptance. Let your attire be a 
    symbol of solidarity, spreading the message that, together, we stand against hate and discrimination, advocating for a world where diversity is 
    celebrated and embraced.</p>
    
    
        <br>
    <br>
    <br>
    
    <img src="../img/Shirt.jpg" alt="Shirt with logo" class="center">
    <p>SHIRT: $15</p>

    <br>
    <br>
    <br>
    <img src="../img/Cup.jpg" alt="Mug with logo" class="center">
    <p>MUG: $10</p>

    <br>
    <br>
    <br>
    <img src="../img/Keychain.jpg" alt="Keychain with logo" class="center">
    <p>KEYCHAIN: $5</p>


    <div class="flex-container">
        <div>Together We Stand Together We Stand Together We Stand Together We Stand Together We Stand Together We Stand Together We Stand Together We Stand
            Together We Stand Together We Stand Together We Stand Together We Stand Together We Stand Together
        </div>
        
      </div>

      <div class="Row">

    <footer>
        <p> 
            <br>
            <img class="logo" src="../img/Logo.png" alt="Together We Stand Logo" class="center">
        </p>

    </footer>
        </div>