<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title>Denny Ching Social Justice Festival</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Martian+Mono&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

<header>
<div class="navbar">
<a href="index.html">Home</a>
<a href="Events/events.html">Events</a>
<a href="Support/support.html">Support</a>
</div>
</header>

<br>
    <br>
    <br>
    <img src="img/Logo.png" alt="Logo of festival" class="center">

    <br>
   
    <img src="img/Community.jpg" alt="Group of people with signs" class="center">

    <p>
        Welcome to "Together We Stand," a powerful and inclusive festival dedicated to stopping hate against the Asian American and Pacific Islander (AAPI) community. 
        In the spirit of unity and solidarity, this event spans three transformative days, where we come together to address and combat the rising tide of discrimination 
        and prejudice. Through a thoughtful combination of panel discussions, cultural showcases, workshops, and vibrant celebrations, "Together We Stand" strives to 
        build bridges, foster understanding, and amplify the voices of the AAPI community. Join us on this journey of awareness, empowerment, and unity as we stand 
        together against hate and work towards creating a world where diversity is celebrated, appreciated, and protected. Together, we can make a difference, and together,
         we stand against hate.


        </p>


        <img src="img/STOPAAPI.png" alt= "Stop Asian Americans and Pacific Islanders Hate" class="center">>

        <p>AN INITIATIVE BY STOP AAPI HATE</p>